# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e00c13de-e27c-4f0d-8bce-10b3078b0d5b/transcription
Content-Type: application/json

{
  "prompt": "teste, 123, audio"
}

###

# @name generate-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e00c13de-e27c-4f0d-8bce-10b3078b0d5b",
  "template": "Gere um resumo sussinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}